MONGO_URI="mongodb+srv://nzayisengaemmy2001:r5NCTgEbC5iweeKW@cluster0.52gpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
# MONGO_URI="mongodb+srv://keend:emmy123@cluster0.pyvvnnq.mongodb.net/flutter-test?retryWrites=true&w=majority"

PORT=3000
JWT_SECRET="s29944994nnnnbnbnnbf"
EMAIL_USERNAME="emmykeen2001@gmail.com",
EMAIL_PASSWORD="ihemnhwecaqzdsfq"
CLOUDINARY_API_SICRET="8YTxR-NYsHXe0K1hULICnvBtgBk"
CLOUDINARY_API_KEY="132134463738421"
CLOUDINARY_NAME="djsqiowhp"